HIsticky.xaml

<UserControl x:Class="UIControls.UserControls.HIsticky"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Commands="clr-namespace:UIControls.Common"
             mc:Ignorable="d" 
               d:DesignHeight="610" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UIControls;component/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="ExpandStory">
                <DoubleAnimation Storyboard.TargetName="MainQueryPanel" Storyboard.TargetProperty="Width" From="0" To="300" Duration="0:0:0.5" />
            </Storyboard>
            <Storyboard x:Key="CollapseStory">
                <DoubleAnimation Storyboard.TargetName="MainQueryPanel" Storyboard.TargetProperty="Width" From="300" To="0" AutoReverse="False" Duration="0:0:0.5" />
            </Storyboard>
            <CollectionViewSource Source="{Binding Path=stickDetails}" x:Key="customerView">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="STICKY_DATE"  />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>  
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="-2,0,2,0">
        <StackPanel HorizontalAlignment="Left"  Width="138" Height="48"   Orientation="Horizontal">
            <Button Name="BtnExpand" Content="+" FontSize="18" Height="30" Width="30" Uid="1" Background="Transparent" BorderBrush="Transparent"  
                    Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnExpand_Click"
                    MouseEnter="BtnExpand_MouseEnter" MouseLeave="BtnExpand_MouseLeave">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border CornerRadius="100" BorderBrush="#FFEB8D1B" BorderThickness="3" Background="Black">

                            </Border>
                            <!--<Ellipse Fill="Red"/>-->
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Width="1"></Label>
            <Label Content="STICKY NOTES" Height="29" Foreground="#FFB4B4A8" FontSize="15"></Label>
        </StackPanel>
            <StackPanel  HorizontalAlignment="Left" Name="MainQueryPanel" Width="0" Background="#D6484141" Height="528">
                <StackPanel.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </StackPanel.RenderTransform>
                <TabControl BorderBrush="{x:Null}" Background="White" Height="520">
                    <TabItem Header="ADD" BorderBrush="{x:Null}" Background="White" Style="{StaticResource TabItemStyle}" IsSelected="{Binding Path=TbiRegEntrySelected}" Foreground="White">
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="30" Background="{x:Null}">
                                    <Image Width="51" Height="30" Source="/UIControls;component/IMAGES/add1.png"></Image>
                                    <Label Content="ADD" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" />
                                </StackPanel>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <StackPanel HorizontalAlignment="Left"  Width="300" Background="#FFAD3838" Height="460" >
                            <StackPanel DataContext="{Binding DataToSave}">
                                <Label Height="45" Content="STICKY NOTES" Background="#FFDEDEDE" Foreground="#FFE26F5A" FontSize="28"></Label>
                                <Label Content="" Foreground="White" FontSize="22" Height="16"></Label>
                                <TextBox Height="346" Name="txtStickNotes" BorderBrush="{x:Null}" Text="{Binding Path=STICKY_NOTES, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" >
                                </TextBox>
                             
                            </StackPanel>
                            <Label Height="5"></Label>
                            <StackPanel Orientation="Horizontal" Height="42">
                                <Label Width="20"></Label>
                                <Button Height="38" Style="{StaticResource messageButton}" Content="{Binding Path=btnContent,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Command="Commands:Commands.FormatSaveDetails" Width="120"></Button>
                                <Label Width="15"></Label>
                                <Button Height="38" Style="{StaticResource messageButton}" Content="Clear" FontSize="12"  Command="Commands:Commands.FormatClearDetails" Width="120" ></Button>
                                <Label Width="15"></Label>
                            </StackPanel>
                           
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="DETAILS" Background="White" BorderBrush="{x:Null}" Style="{StaticResource TabItemStyle}">
                        <TabItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="30" Background="{x:Null}">
                                    <Image Width="51" Height="30" Source="/UIControls;component/IMAGES/det1.png"></Image>
                                    <Label Content="DET" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" />
                                </StackPanel>
                            </DataTemplate>
                        </TabItem.HeaderTemplate>
                        <ListView Name="lbregDetails"  BorderBrush="{x:Null}" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedValue="{Binding Path=STICKYNOTES_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="{Binding Path=STICKYNOTES_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding Path=STICKY_NOTES,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource customerView}}" ItemContainerStyle="{StaticResource ListboxItemStyle}" Margin="-3,0,6,19" BorderThickness="0" Width="290"  Height="425" IsSynchronizedWithCurrentItem="False">
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1"  Style="{DynamicResource ExpanderStyle1}" FontWeight="Bold">
                                                            <Expander.Header>
                                                                <StackPanel Background="#FF109D88" Height="30">
                                                                    <TextBlock Text="{Binding Path=Name,StringFormat=dd/MMMM/yyyy}" FontWeight="Bold"  FontSize="15" Foreground="White" VerticalAlignment="Center"  HorizontalAlignment="Left"></TextBlock>
                                                                </StackPanel>                                                               
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter />
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Width="0" >
                                        <GridViewColumn.HeaderTemplate >
                                            <DataTemplate>
                                                <Image Width="30" Height="30" Source="/UIControls;component/IMAGES/id5.png"></Image>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Width="34" Height="35"></Label>
                                                    <TextBlock Text="{Binding STICKYNOTES_ID}" ToolTip="{Binding STICKYNOTES_ID}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="284" >
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Sticky" FontWeight="Bold" FontSize="19" FontFamily="Arial"></Label>
                                                  
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Background="Transparent" Width="299">
                                                    <Label Width="15"></Label>
                                                    <Image Width="30" Height="30" Source="/UIControls;component/IMAGES/stk2.jpg"></Image>
                                                    <Label Width="12" Height="35"></Label>
                                                    <TextBlock Width="240" Text="{Binding STICKY_NOTES,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center" ToolTip="{Binding STICKY_NOTES}"></TextBlock>
                                                </StackPanel>
                                              
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="#001879AC" Offset="0.081" />
                                        <GradientStop Color="#001879AC" Offset="0.976" />
                                    </LinearGradientBrush>
                                </ListView.Background>
                            </ListView>                       
                    </TabItem>              
                </TabControl>
            </StackPanel>
       
        </StackPanel>
    </Grid>

</UserControl>
