MainDash.xaml

<UserControl x:Class="UIControls.UserControls.MainDash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d" 
               d:DesignHeight="900" d:DesignWidth="962">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UIControls;component/ControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox Width="935">
        <Grid Height="904" Width="1056">
            <StackPanel Margin="12,12,672,620" Background="{x:Null}">
                <StackPanel Orientation="Horizontal" Background="#FF24C0E8" Height="42">
                    <Label Content="TODAYS APPOINTMENT" Foreground="White"></Label>
                    <Label Width="120"></Label>
                    <Label Content="{Binding Path=Reg_Date}" Foreground="White"></Label>
                </StackPanel>
                <StackPanel Height="224">
                    <TabControl Height="221" BorderBrush="{x:Null}" Background="{x:Null}">
                        <TabItem Name="tbiDetails" Height=".00" IsSelected="{Binding Path=tbDetSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}" Background="{x:Null}">
                            <ListView Name="lstVwAppointment" BorderBrush="{x:Null}" ItemsSource="{Binding Path=dtAppointment}"   Height="239" Width="362" BorderThickness="0" Style="{StaticResource ListViewStyle}" VirtualizingStackPanel.IsVirtualizing="True">
                                <ListView.View>
                                    <GridView >

                                        <GridViewColumn Width="100" Header="ID" >
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Image Width="30" Height="30" Source="/UIControls;component/IMAGES/id1.jpg">
                                                    </Image>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Width="34" Height="30"></Label>
                                                        <TextBlock Text="{Binding PK_REG_ID}" ToolTip="{Binding PK_REG_ID}"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="200" Header="REG NAME" >
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Image Width="30" Height="30" Source="/UIControls;component/IMAGES/usr3.png">
                                                    </Image>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Width="75" Height="30"></Label>
                                                        <TextBlock Text="{Binding REG_USER_NAME}" ToolTip="{Binding REG_USER_NAME}"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="#001879AC" Offset="0.122" />
                                        <GradientStop Color="#001879AC" Offset="0.976" />
                                    </LinearGradientBrush>
                                </ListView.Background>
                            </ListView>
                        </TabItem>
                        <TabItem Name="tbiBlnk" IsSelected="{Binding Path=tbBlankSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height=".00" BorderBrush="{x:Null}" Background="{x:Null}">
                            <StackPanel Height="214" Width="267">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="/UIControls;component/IMAGES/emp3.jpg" Stretch="Uniform" TileMode="None" />
                                </StackPanel.Background>
                            </StackPanel>
                        </TabItem>
                    </TabControl>

                </StackPanel>
                <Rectangle Height="3" Fill="#FFE86D21"></Rectangle>
            </StackPanel>
            <StackPanel Margin="0,12,18,614" HorizontalAlignment="Right" Width="631" Background="{x:Null}">
                <StackPanel Background="#FF0E9EB8" Orientation="Horizontal" Height="42">
                    <Label Content="REGISTRATION DETAILS" Foreground="White" />
                    <Label Width="455"></Label>
                    <Border CornerRadius="100" BorderThickness="2" BorderBrush="White" Width="35" Height="35">
                        <Label Content="{Binding regCount}" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"></Label>
                    </Border>
                </StackPanel>
                <StackPanel Height="225">
                    <ListView Name="lbregDetails" BorderBrush="{x:Null}"  SelectedValue="{Binding Path=PK_REG_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="{Binding Path=PK_REG_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding Path=REG_USER_NAME}" ItemsSource="{Binding Path=regDetails}"  Height="225" Width="620" BorderThickness="0" Style="{StaticResource ListViewStyle}" VirtualizingStackPanel.IsVirtualizing="True">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Image" Width="70">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Image Width="30" Height="30" Source="/UIControls;component/IMAGES/id4.jpg">
                                            </Image>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Width="14"></Label>
                                                <Image Width="30" Height="30" Source="/UIControls;component/IMAGES/id2.jpg">
                                                </Image>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" Header="ID" >
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Image Width="30" Height="30" Source="/UIControls;component/IMAGES/id1.jpg">
                                            </Image>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Width="34"></Label>
                                                <TextBlock Text="{Binding PK_REG_ID}" ToolTip="{Binding PK_REG_ID}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="REG NAME" >
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Image Width="30" Height="30" Source="/UIControls;component/IMAGES/images.png">
                                            </Image>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Width="75"></Label>
                                                <TextBlock Text="{Binding REG_USER_NAME}" ToolTip="{Binding REG_USER_NAME}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#001879AC" Offset="0.122" />
                                <GradientStop Color="#001879AC" Offset="0.976" />
                            </LinearGradientBrush>
                        </ListView.Background>
                    </ListView>
                </StackPanel>
                <Rectangle Height="3" Fill="#FF4ADAF2"></Rectangle>
            </StackPanel>
            <StackPanel Margin="10,296,321,23" AllowDrop="True" Background="{x:Null}">
                <StackPanel Background="#FF0EB875" Orientation="Horizontal" Height="44">
                    <Label Content="GRAPHICAL VIEW" Foreground="White" />
                </StackPanel>
                <StackPanel Height="523">
                  
                </StackPanel>
                <Rectangle Height="3" Fill="#FF09DE2B"></Rectangle>
            </StackPanel>
            <StackPanel Margin="0,296,21,274" HorizontalAlignment="Right" Width="286" Background="{x:Null}">
                <StackPanel Background="#FFB8A90E" Orientation="Horizontal" Height="44">
                    <Label Content="PENDING BILLS" Foreground="White" />
                </StackPanel>
                <StackPanel Height="287"></StackPanel>
                <Rectangle Height="3" Fill="#FFFFB948"></Rectangle>
            </StackPanel>
            <StackPanel AllowDrop="True" Background="{x:Null}" Margin="752,633,21,19">
                <StackPanel Background="#FFCF4430" Orientation="Horizontal" Height="49">
                    <Label Content="DRUGS STATUS" Foreground="White" />
                </StackPanel>
                <StackPanel Height="196" />
                <Rectangle Fill="#FFE9A827" Height="3" />
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
