RegistrationMain.xaml

<UserControl x:Class="UIControls.UserControls.RegistrationMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Commands="clr-namespace:UIControls.Common"
             mc:Ignorable="d" 
              d:DesignHeight="602" d:DesignWidth="935">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UIControls;component/ControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox Height="502" Width="688">
        <TabControl BorderBrush="{x:Null}" Style="{StaticResource TabControlStyle}">
            <TabItem Name="tbiRegistration" BorderBrush="{x:Null}" FlowDirection="LeftToRight" Background="{x:Null}" IsSelected="{Binding Path=TbiRegEntrySelected}"  Style="{StaticResource TabItemStyle}" >
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="50" Background="{x:Null}">
                            <Image Width="51" Height="30" Source="/UIControls;component/IMAGES/reg1.png">

                            </Image>
                            <Label Content="REGISTRATION" VerticalContentAlignment="Center" FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid  Width="576" Height="361" >
                    <StackPanel Margin="327,7,15,0" Height="40" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontSize="12"
                                                   FontWeight="Bold"
                                                   Foreground="{Binding Path=ThemeBackground}"
                                                   Text="GENDER" />
                        <ItemsControl ItemsSource="{Binding Path=TypeSelectionCriteria}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton  Content="{Binding Path=VALUE}"  GroupName="GenOne"   IsChecked="{Binding Path=KEY,Mode=TwoWay, 
                                        RelativeSource={RelativeSource TemplatedParent} }" Style="{StaticResource RadioButtonStyle}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Margin="3,8,250,236" Orientation="Vertical" DataContext="{Binding Path=DataToSave}">
                        <Label></Label>
                        <StackPanel Orientation="Horizontal" >
                            <Label Width="82"></Label>
                        </StackPanel>
                        <Label Height="2"></Label>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="P.NAME" Height="28"  />
                            <Label Width="58"></Label>
                            <TextBox Height="31"  Name="txtPname" Background="#6AF893D9"  Text="{Binding Path=REG_USER_NAME,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                     Width="186"  Style="{DynamicResource TwitterTextBoxStyleforgistration}" MaxLength="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="P.MOB" Height="28" HorizontalAlignment="Left"  />
                            <Label Width="65"></Label>
                            <TextBox Height="30" HorizontalAlignment="Left" Name="txtMob" Background="#6AF893D9"  Text="{Binding Path=REG_MOB_NUM}" MaxLength="10" Width="186"
                                     Style="{DynamicResource TwitterTextBoxStyleforgistration}" PreviewTextInput="txtMob_PreviewTextInput" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="DATE" Height="28" HorizontalAlignment="Left"  />
                            <Label Width="74"></Label>
                            <DatePicker Height="30"  Name="txt"  DisplayDate="{Binding Path=REG_DATE}" SelectedDate="{Binding Path=REG_DATE}"  Width="183" BorderBrush="#FF959595" />
                        </StackPanel>


                    </StackPanel>



                    <StackPanel Orientation="Horizontal"  Margin="0,153,256,180">
                        <Label Content="P.BLOOD GROUP" Height="28" />
                        <Label Width="13"></Label>
                        <ComboBox  ItemsSource="{Binding Path=BloodGroupHeader}" Name="cboBloodGroup" 
                  DisplayMemberPath="BLOOD_GROUP"
                  SelectedValuePath="PK_MAST_BLOOD_ID"
                  SelectedValue="{Binding Path=SelectedValueHeader,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedBloodGroupHeader}"
                 Width="181">
                            <!--<ComboBox.Style>
                            <Style BasedOn="{StaticResource {x:Type ComboBox}}"
                         TargetType="{x:Type ComboBox}">
                                <Setter Property="ComboBox.Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsVisibleBGName}" Value="True">
                                        <Setter Property="ComboBox.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>-->
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,127,248,210">
                        <Label Content="P.GENDER" Height="28" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                        <Label Width="47"></Label>
                        <CheckBox Content="MALE" VerticalAlignment="Center"  Name="cbxMale" IsChecked="{Binding IsMale,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    Style="{StaticResource CheckBoxStyle}"></CheckBox>
                        <Label></Label>
                        <CheckBox Content="FEMALE" VerticalAlignment="Center" Name="cbxFemale" IsChecked="{Binding IsFeMale,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource CheckBoxStyle}"></CheckBox>
                    </StackPanel>
                    <StackPanel Margin="325,53,8,42" Visibility="Visible">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/UIControls;component/IMAGES/regs2.jpg" />
                        </StackPanel.Background>
                    </StackPanel>
                    <Button Name="btnSave"  Background="#FF09A2E4" Margin="15,198,432,126" Command="Commands:Commands.FormatSaveDetails"  >
                        <Button.Effect>
                            <DropShadowEffect Color="AliceBlue" ></DropShadowEffect>
                        </Button.Effect>
                        <StackPanel  Orientation="Horizontal"  Width="107">
                            <Image Source="/UIControls;component/IMAGES/sav1.png" Width="30" Height="30"></Image>
                            <Label Background="Transparent" Width="18" />
                            <Label Content="{Binding Path=btnContent,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="lblButAdd" Foreground="#FF4EFFAC" VerticalContentAlignment="Center" Target="{Binding}" Width="47" />
                        </StackPanel>
                    </Button>

                    <Button Name="btnClear"  Background="#FF09A2E4" Margin="151,197,294,127" Command="Commands:Commands.FormatClearDetails" >
                        <Button.Effect>
                            <DropShadowEffect Color="AliceBlue" ></DropShadowEffect>
                        </Button.Effect>
                        <StackPanel  Orientation="Horizontal"  Width="107">
                            <Image Source="/UIControls;component/IMAGES/clr1.png" Width="30" Height="30"></Image>
                            <Label Background="Transparent" Width="22" />
                            <Label Content="Clear" Foreground="#FF4EFFAC" VerticalContentAlignment="Center" Target="{Binding}" Width="47" />
                        </StackPanel>
                    </Button>

                    <Button Name="btndelete"  Background="#FF09A2E4" Margin="153,242,294,82" Command="Commands:Commands.FormatDeleteDetails"  >
                        <Button.Effect>
                            <DropShadowEffect Color="AliceBlue" ></DropShadowEffect>
                        </Button.Effect>
                        <StackPanel  Orientation="Horizontal"  Width="107">
                            <Image Source="/UIControls;component/IMAGES/sav1.png" Width="30" Height="30"></Image>
                            <Label Background="Transparent" Width="18" />
                            <Label Content="Delete" Name="lblButdelete" Foreground="#FF4EFFAC" VerticalContentAlignment="Center" Target="{Binding}" Width="47" />
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Name="tbiRegDetails" Background="{x:Null}" BorderBrush="{x:Null}"  IsSelected="{Binding Path=tbiDetailsSelected}"  Style="{StaticResource TabItemStyle}" >
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="50" Background="{x:Null}">
                            <Image Width="51" Height="30" Source="/UIControls;component/IMAGES/regDet.jpg">

                            </Image>
                            <Label Content="REGISTRATION DETAILS" VerticalContentAlignment="Center" FontWeight="Bold" />
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid Width="576" Height="361">
                    <StackPanel Height="29" VerticalAlignment="Top" Orientation="Horizontal">
                        <Label Content="Pat Name to Search" Height="28" Width="114" Foreground="#FF10CECE" />
                        <Image Width="60" Source="/UIControls;component/IMAGES/brw1.jpg"></Image>
                        <TextBox Height="29" Text="{Binding Path=RegName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Width="383"  Style="{DynamicResource TwitterTextBoxStyleforgistration}"/>
                    </StackPanel>
                    <ListView Name="lbregDetails" BorderBrush="{x:Null}"  SelectedValue="{Binding Path=PK_REG_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="{Binding Path=PK_REG_ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding Path=REG_USER_NAME}" ItemsSource="{Binding Path=regDetails}" ItemContainerStyle="{StaticResource ListboxItemStyle}" Margin="11,36,1,19" BorderThickness="0">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Image" Width="70">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Image Width="30" Height="30" Source="/UIControls;component/IMAGES/id4.jpg">
                                            </Image>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Width="14"></Label>
                                                <Image Width="30" Height="30" Source="/UIControls;component/IMAGES/id2.jpg">
                                                </Image>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" Header="ID" >
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Image Width="30" Height="30" Source="/UIControls;component/IMAGES/id1.jpg">
                                            </Image>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Width="34"></Label>
                                                <TextBlock Text="{Binding PK_REG_ID}" ToolTip="{Binding PK_REG_ID}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="REG NAME" >
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Image Width="30" Height="30" Source="/UIControls;component/IMAGES/images.png">
                                            </Image>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Width="75"></Label>
                                                <TextBlock Text="{Binding REG_USER_NAME}" ToolTip="{Binding REG_USER_NAME}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#001879AC" Offset="0.122" />
                                <GradientStop Color="#001879AC" Offset="0.976" />
                            </LinearGradientBrush>
                        </ListView.Background>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Viewbox>
</UserControl>
