SampleGI.xaml

<UserControl x:Class="UIControls.UserControls.SampleGI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UIElement="clr-namespace:Infologics.Medilogics.Resources.UIElementsLib;assembly=Infologics.Medilogics.Resources.UIElementsLib"
        xmlns:SharedLib="clr-namespace:Infologics.Medilogics.Resources.UISharedLib;assembly=Infologics.Medilogics.Resources.UISharedLib"
        xmlns:Controls="clr-namespace:Infologics.Medilogics.Resources.UIElementsLib;assembly=Infologics.Medilogics.Resources.UIElementsLib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:CommonSharedUI="clr-namespace:Infologics.Medilogics.CommonSharedUI.CPOEOrderSetScheduler.UIControls;assembly=Infologics.Medilogics.CommonSharedUI"
        xmlns:CommonSharedUICmb="clr-namespace:Infologics.Medilogics.CommonSharedUI.CommonUIControls;assembly=Infologics.Medilogics.CommonSharedUI"
          x:Name="Controls" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="614" d:DesignHeight="370">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Infologics.Medilogics.Resources.StyleResources;component/Resources/ColorTheme.xaml"/>
                <ResourceDictionary Source="/Infologics.Medilogics.Resources.StyleResources;component/Controls/ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UIControls;component/ControlStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="BrushMandatory"
                             Color="#FFFFCCE7" />
            <Style TargetType="{x:Type Button}" x:Key="NewStyle">
                <Setter Property="Background" Value="#373737" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="White">
                                <Grid>
                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                    <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z ">
                                        <Path.BitmapEffect>
                                            <DropShadowBitmapEffect Direction="20"></DropShadowBitmapEffect>
                                        </Path.BitmapEffect>
                                    </Path>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Width"
                  To="180" Duration="0:0:2"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Width"
                  To="158" Duration="0:0:2"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E59400" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="OrangeRed" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox >
        <Grid >
            <UIElement:giButton></UIElement:giButton>
            <UIElement:giButton x:Name="btnSearch" HorizontalContentAlignment="Left" MinHeight="15"   MinWidth="50" Width="50" Content="iii"  
                                                     Margin="1,442,1,82"  
                                                                     CommandParameter="{Binding}">
            
                <UIElement:giButton.Style>
                    <Style>
                                <Setter Property="Control.Template" >
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border CornerRadius="8" Name="AnimatedColorButton" BorderBrush="Black"  BorderThickness="2" MouseLeftButtonDown="AnimatedColorButton_MouseLeftButtonDown_1">
                                          <TextBlock Name="txtSample" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>                                            
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFE5E5E5" Offset="0" />
                                                        <GradientStop Color="#FFC7C2C2" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Border.Background>                                     
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=txtSample, Path=Text}" Value="1">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard >
                                                        <DoubleAnimation Storyboard.TargetName="AnimatedColorButton"
                                                            Storyboard.TargetProperty="BorderBrush.Opacity"
                                                            RepeatBehavior="Forever"
                                                            AutoReverse="True"
                                                            To="0.0"
                                                            Duration="0:0:0.5" ></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=txtSample, Path=Text}" Value="0">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard >
                                                          <DoubleAnimation Storyboard.TargetName="AnimatedColorButton"
                                                             Storyboard.TargetProperty="BorderBrush.Opacity"                                     
                                                             AutoReverse="False"
                                                             To="1"
                                                             Duration="0:0:0.5" >
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                        <EventTrigger RoutedEvent="Border.MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <!--<DoubleAnimation Storyboard.TargetName="AnimatedColorButton"
                                                        Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                                        From="0" To="1" Duration="0:0:1"
                                                        AutoReverse="True"
                                                        />-->
                                                        <ColorAnimation Storyboard.TargetName="AnimatedColorButton"
                              Storyboard.TargetProperty = "(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                              From="DarkGreen" To="LightGreen" Duration="0:0:5"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Border.MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="AnimatedColorButton"
                              Storyboard.TargetProperty = "(Border.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                              From="Gray" To="LightGray" Duration="0:0:5"/>
                                                        <!--<DoubleAnimation Storyboard.TargetName="AnimatedColorButton"
                                                        Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                                        From="1" To="0" Duration="0:0:1"
                                                        AutoReverse="True"
                                                        />-->
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                        
                   
                    </Style>
                </UIElement:giButton.Style>
                
                
            </UIElement:giButton>
            <Label Margin="2,6,0,335" FontWeight="Bold" HorizontalAlignment="Left" Width="148" FontStyle="Italic" FontStretch="SemiExpanded">PAT NAME TO SEARCH</Label>
            <UIElement:giTextBox      Margin="156,7,0,0"
                                 IsMandatory="False" 
                                 Validator="Default" Text="{Binding Path=RegName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 AcceptsReturn="False"
                                 
                                 Information="Please enter pat name" VerticalAlignment="Top" HorizontalAlignment="Left" Width="284" Height="31" BorderBrush="#FF3983F5" MaxLength="140" IsEnabled="True"></UIElement:giTextBox>
            <Image Width="39" Height="30"  Margin="444,8,0,509"
                      Source="/UIControls;component/IMAGES/brw1.jpg" HorizontalAlignment="Left"></Image>
        <StackPanel    Orientation="Horizontal" Margin="0,48,0,0" Height="367" VerticalAlignment="Top">
                <DataGrid ItemsSource="{Binding Path=regDetails,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ColumnWidth="150"  ColumnHeaderStyle="{StaticResource MyHeaderStyle}" RowStyle="{StaticResource newRowStyle}" GridLinesVisibility="None"
                          AutoGenerateColumns="True" IsReadOnly="True"
                           BorderBrush="{x:Null}" Background="{x:Null}">
                </DataGrid>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
