SplashWindow.xaml

<Window x:Class="UIDummy.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SplashWindow" SizeToContent="WidthAndHeight" Name="w1"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    AllowsTransparency="True" Background="Transparent">
  <Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/UIControls;component/ControlStyles.xaml"/>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!--<DoubleAnimation BeginTime="00:00:00.6" Duration="0:0:3" From="0" Storyboard.TargetName="w1" Storyboard.TargetProperty="Width" To="550"/>-->
                    <DoubleAnimation Storyboard.TargetName="w1" Storyboard.TargetProperty="(Window.Left)" From="0" To="550" AutoReverse="False" BeginTime="0:0:0" Duration="0:0:2" />
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="00:00:3"  />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border
            CornerRadius="10"
            BorderBrush="LightGray"
            BorderThickness="1"
            SnapsToDevicePixels="True"
            Margin="0 0 10 10" Padding="10">
            <Border.Effect>
                <DropShadowEffect
                    Color="Gray"
                    BlurRadius="10" />
            </Border.Effect>
            <StackPanel>
                <Label
                    Content="YASASII.......HIS "
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 10 0 10" Width="165" />
                <Image
                    Width="278" Height="80" >
                    <Image.Source>
                        <BitmapImage UriSource="/UIDummy;component/Images/logo.png"></BitmapImage>
                    </Image.Source>
                </Image>
                <Label
                    x:Name="lblProgress"
                    Content="Loading."
                    Foreground="Black"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0 10 0 10" />
                <ProgressBar Style="{StaticResource ProgressBarStyle}"
                    Height="20"
                    HorizontalAlignment="Stretch"
                    IsIndeterminate="True" />
            </StackPanel>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF170606" Offset="1" />
                    <GradientStop Color="#FFF8F8F8" Offset="0.213" />
                    <GradientStop Color="White" Offset="0.77" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</Window>
